{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", ".eslintrc.js", "jest.config.ts"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["apps/server-nest-e2e/tsconfig.*?.json"]
      },
      "rules": {
        "@nx/enforce-module-boundaries": "off",
        "class-methods-use-this": "off",
        "@typescript-eslint/no-non-null-assertion": 0,
        "@typescript-eslint/no-unsafe-member-access": 0,
        "@typescript-eslint/no-unsafe-assignment": 0,
        "@typescript-eslint/no-unsafe-call": 0,
        "@typescript-eslint/no-unsafe-return": 0
      }
    }
  ],
  "env": {
    "jest": true
  }
}
