{
  "extends": ["plugin:@nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", ".expo", "web-build", "cache", "dist", ".rnstorybook/storybook.requires.ts"],
  "overrides": [
    {
      "files": [
        "babel.config.js",
        "metro.config.js",
        "tailwind.config.js",
        "index.js",
        ".rnstorybook/*.ts",
        ".rnstorybook/*.tsx"
      ],
      "extends": ["plugin:@typescript-eslint/disable-type-checked"]
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
