{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
