{
  "extends": ["plugin:@nx/react-typescript", "next", "next/core-web-vitals", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "node_modules/**", ".storybook/**", "*.config.js", "*.config.ts"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["libs/ui/tsconfig.*?.json"]
      },
      "rules": {
        "@typescript-eslint/no-namespace": 0
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
